# SOCK

./: .gitignore  DB스키마.md  Jenkinsfile  Readme.md  docker-compose.yml  git 컨벤션.md  회의록.md
AI/: Dockerfile  (+5 more)
back/sock/: Dockerfile  build.gradle
back/sock/src/main/java/com/holo/sock/: SockApplication.java
back/sock/src/main/java/com/holo/sock/common/annotation/: LoginMember.java
back/sock/src/main/java/com/holo/sock/common/aop/: LogAop.java
back/sock/src/main/java/com/holo/sock/common/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
back/sock/src/main/java/com/holo/sock/common/jpqltemplates/: MySqlJpaTemplates.java
back/sock/src/main/java/com/holo/sock/common/response/: ResponseService.java
back/sock/src/main/java/com/holo/sock/common/result/: ListResult.java  Result.java  SingleResult.java
back/sock/src/main/java/com/holo/sock/config/: SecurityConfig.java  WebMvcConfig.java
back/sock/src/main/java/com/holo/sock/controller/: AdController.java  DataController.java  EventController.java  FilterController.java  MemberController.java  QScoreController.java  RecipeController.java  SnackController.java  ThemeController.java
back/sock/src/main/java/com/holo/sock/dto/data/: PurchaseDumpDto.java  ReviewDumpDto.java  SearchDumpDto.java
back/sock/src/main/java/com/holo/sock/dto/filter/: FilterDto.java  FlavorDto.java
back/sock/src/main/java/com/holo/sock/entity/: BaseEntity.java  User.java
back/sock/src/main/java/com/holo/sock/exception/: ExceptionAdvice.java
back/sock/src/main/java/com/holo/sock/repository/: MemberRepository.java  RecipeRepository.java  SnackRepository.java  TagRepository.java  TypeRepository.java  UserRepository.java
back/sock/src/main/java/com/holo/sock/security/: AppProperties.java  CustomOAuth2UserService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetail.java
back/sock/src/main/java/com/holo/sock/service/: MemberService.java  RecipeService.java  SnackService.java
back/sock/src/test/java/com/holo/sock/: SockApplicationTests.java
(+412 files in other folders)
