upstream backend{
    server 172.26.11.62:8000;
}
upstream frontend{
    server 172.26.11.62:3000;
}
upstream fastapi{
    server 172.26.11.62:9000;
}

server{
    listen 80;
    server_name  j8c103.p.ssafy.io;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen  443 ssl;
    server_name j8c103.p.ssafy.io;

    location / {
        proxy_pass http://frontend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /oauth {
        proxy_pass http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /fastapi {
        proxy_pass http://fastapi;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/j8c103.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j8c103.p.ssafy.io/privkey.pem;
}
